<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>srl.neotech</groupId>
  <artifactId>Prova_Maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Prova</name>
  
  
  <properties>
<maven.compiler.source>16</maven.compiler.source>
<maven.compiler.target>16</maven.compiler.target>
</properties>
  
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.kohsuke/wordnet-random-name -->
<dependency>
    <groupId>org.kohsuke</groupId>
    <artifactId>wordnet-random-name</artifactId>
    <version>1.5</version>
</dependency>
  
  
  
  
  
  
  
  
  
  
  
  
  
  </dependencies>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</project>